<!DOCTYPE html>
<html>
<head>
	<title>Biodata</title>
</head>
<body>
	<h1 align="center">Biodata</h1>
	<form>
		<table>
			<tr>
                <td rowspan="7"><img src="Toyota Supra.jpg" width="270" height="200"></td>

				<td>NIM</td>
				<td>: <input type="text" name="nim" value="24.240.0063"></td>
			</tr>
			<tr>
				<td>Nama</td>
				<td>: <input type="text" name="nama" value="M Adi Nugroho"></td>
			</tr>
			<tr>
				<td>Alamat</td>
				<td>: <textarea name="alamat">Jl.Pelita No 24 Pekalongan</textarea></td>
			</tr>
            <tr>
				<td>Tempat Tanggal Lahir</td>
				<td>: <input type="text" name="tempat_lahir" value="Pekalongan">, <input type="date" name="tanggal_lahir" value="2004-05-17"></td>
			</tr>
			<tr>
				<td>Program Studi</td>
				<td>: <input type="text" name="program_studi" value="Teknik Informatika"></td>
			</tr>
			<tr>
				<td>Kelas</td>
				<td>: <input type="text" name="kelas" value="2M41"></td>
			</tr>
            <tr>
				<td>UKM Yang Diikuti</td>
				<td>: <input type="text" name="UKM_diikuti" value="-"></td>
			</tr>
		</table>
	</form>
</body>
</html>
