<!DOCTYPE html>
<html>
<head>
	<title>Daftar Makanan</title>
</head>
<body>
	<h1>Daftar Makanan</h1>
	<ul>
		<li>Nasi Goreng</li>
		<li>Nasi Kebuli</li>
		<li>Dimsam</li>
		<li>Gado-Gado</li>
		<li>Bakso</li>
	</ul>
	
	<h2>Makanan Ringan</h2>
	<ol>
		<li>Kue Kukus</li>
		<li>Takoyaki</li>
		<li>Martabak</li>
		<li></li>
	</ol>

    <h2>Makanan Barat</h2>
	<table border="1">
		<tr>
			<th>Nama Makanan</th>
			<th>Harga</th>
		</tr>
		<tr>
			<td>Pasta Spegheti</td>
			<td>Rp 30.000</td>
		</tr>
		<tr>
			<td>Shusi </td>
			<td>Rp 25.000</td>
		</tr>
		<tr>
			<td>crispy sesame ball with lotus paste</td>
			<td>Rp 50.000</td>
		</tr>
	</table>
</body>
</html>
