<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <title>Daftar Menu - Showroom Bike</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="menu-container">
        <div class="menu-left">
            <h1>DAFTAR MENU</h1>
            <h2>Showroom Bike</h2>

                <div class="menu-section">
                    <h3>Motor 2 Stroke</h3>
                    <div class="menu-item"><span>Motor Fizr</span><span>Rp 8.651.00</span></div>
                    <div class="menu-item"><span>Motor Sigma</span><span>Rp 5.567.000</span></div>
                    <div class="menu-item"><span>Motor Ninja SS</span><span>Rp 32.984.000</span></div>
                    <div class="menu-item"><span>Motor NSR</span><span>Rp 87.467.000</span></div>
                    <div class="menu-item"><span>Motor YZ 125</span><span>Rp 126.765.000</span></div>
                </div>

                <div class="menu-section">
                    <h3>Motor Sport</h3>
                    <div class="menu-item"><span>Yamaha R15 & R25</span><span>Rp 185.000.000</span></div>
                    <div class="menu-item"><span>CBR 150 & CBR 150 </span><span>Rp 198.345.000</span></div>
                    <div class="menu-item"><span>Yamaha R1 Modifikasi</span><span>Rp 800.240.000</span></div>
                    <div class="menu-item"><span>CBR 1000 RR</span><span>Rp 678.000.000</span></div>
                    <div class="menu-item"><span>Ducati</span><span>Rp 1.534.089.000</span></div>
                </div>

                <div class="menu-section">
                    <h3>Motor Bebek</h3>
                    <div class="menu-item"><span>Supra X 125</span><span>Rp 10.350.000</span></div>
                    <div class="menu-item"><span>Smash 125</span><span>Rp 6.990.000</span></div>
                    <div class="menu-item"><span>Vega R</span><span>Rp 4.400.000</span></div>
                    <div class="menu-item"><span>Shogun 125</span><span>Rp 5.769.000</span></div>
                    <div class="menu-item"><span>MX King 150</span><span>Rp 15.969.000</span></div>
                </div>
            <div class="footer">
                📍 Jl. Tondano Gg. Mawar 26 Kota Pekalongan
            </div>
        </div>
        <div class="menu-right">
            <h1></h1>
            <h2></h2>

                <div class="menu-section">
                    <h3></h3>
                    <div><img src="nsr.jpg"></img></div>
                    <div><img src="ninja-ss.jpg"></img></div>
                    <div><img src="Y R1.jpg"></img></div>
                    <div><img src="SUPRAX_125_CW.png"></img></div>
            </div>
        </div>
    </div>

</body>

</html>