<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="gallery">
        <h1 align="center">Gallery</h1>
        <div class="gallery-container">
            <div class="gallery-item">
                <img src="Motor.jpg" width="50%" height="50%" alt="Image 1">
                <p>Image 1</p>
            </div>
            <div class="gallery-item">
                <img src="ninja ss.jpg" width="50%" height="50%" alt="Image 2">
                <p>Image 2</p>
            </div>
            <div class="gallery-item">
                <img src="yamaho.jpg" width="50%" height="50%" alt="Image 3">
                <p>Image 3</p>
            </div>
            <div class="gallery-item">
                <img src="supri.png" width="50%" height="50%" alt="Image 4">
                <p>Image 4</p>
            </div>
        </div>
    </div>
</body>
</html>