<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Media Sosial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Daftar Media Sosial</h1>
        <ul>
            <li>
                <a href="https://www.facebook.com/" target="_blank">
                    <i class="fab fa-facebook-f"></i> Facebook
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank">
                    <i class="fab fa-instagram"></i> Instagram
                </a>
            </li>
            <li>
                <a href="https://www.twitter.com/" target="_blank">
                    <i class="fab fa-twitter"></i> Twitter
                </a>
            </li>
            <li>
                <a href="https://www.tiktok.com/" target="_blank">
                    <i class="fab fa-tiktok"></i> TikTok
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/" target="_blank">
                    <i class="fab fa-youtube"></i> YouTube
                </a>
            </li>
        </ul>
    </div>

    <script src="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous"></script>
</body>
</html>
