<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table width="150" bgcolor="aqua">
        <tr bgcolor="green">
            <td><a href="Menu1.html" target="konten">Menu</a></td>
        </tr>
        <tr>
            <td><a href="Biodata.html" target="konten">Biodata</a></td>
        </tr>
        <tr>
            <td><a href="Gallery.html" target="konten">Gallery</a></td>
        </tr>
        <tr>
            <td><a href="latihan2.html" target="konten">Jadwal Kuliah</a></td>
        </tr>
        <tr>
            <td><a href="Medsos.html" target="konten">Media Sosial</a></td>
        </tr>
        <tr>
            <td><a href="DaftarMakanan.html" target="konten">Daftar Makanan</a></td>
        </tr>
    </table>
</body>
</html>