<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="menu">
        <h3 align="justify" font="Times New Roman"><p>Teknik Informatika merupakan jurusan yang banyak mengulas berbagai teknologi komputer, mulai dari prinsip-prinsip ilmu komputer, analisis matematis, evaluasi sistem operasi, hingga pengembangan dan perancangan software (peranti lunak). Jurusan ini juga fokus pada pemanfaatan teknologi komputer untuk memecahkan masalah dan melakukan transformasi data. 
            Mata Kuliah yang Dipelajari:
            Pemrograman (programming): Belajar bahasa pemrograman dan konsep-konsep dasar pemrograman.
            Basis Data: Belajar tentang manajemen dan pengelolaan basis data.
            Sistem Operasi: Belajar tentang prinsip-prinsip dan fungsi sistem operasi.
            Jaringan Komputer: Belajar tentang arsitektur jaringan dan teknologi jaringan.
            Kecerdasan Buatan: Belajar tentang konsep-konsep dan aplikasi kecerdasan buatan.
            Prospek Karir:
            Software Developer: Berperan dalam pengembangan perangkat lunak untuk berbagai keperluan.
            System Administrator: Bertugas mengelola dan memelihara sistem komputer dan jaringan.
            Database Engineer/Administrator: Bertugas merancang dan memelihara basis data.
            Web Developer: Berperan dalam pengembangan dan pengelolaan website.
            Network Engineer: Bertugas merancang dan mengelola jaringan komputer.
            AI Engineer: Berperan dalam pengembangan dan penerapan kecerdasan buatan. 
            Skill yang Dibutuhkan:
            Keterampilan Logika dan Pemecahan Masalah, Keterampilan Pemrograman, Keterampilan Analisis, Keterampilan Komunikasi dan Kerja Tim, Keterampilan Kreativitas dan Inovasi.
            </p></h3>
    </div>
</body>
</html>